VITE_APP_API_USERNAME = 'Layconnn'
VITE_APP_API_URL = https://products-curd-api.netlify.app/.netlify/functions/api
VITE_APP_API_KEY = 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